####### MPD CONFIG #######

# Required files
db_file            "/home/matheushog/.mpd/database"
log_file           "/home/matheushog/.mpd/log"

# Optional
music_directory    "/home/matheushog/Música"
playlist_directory "/home/matheushog/.mpd/playlists"
pid_file           "/home/matheushog/.mpd/pid"
state_file         "/home/matheushog/.mpd/state"
sticker_file       "/home/matheushog/.mpd/sticker.sql"

bind_to_address "localhost" 
port		"6601"

max_output_buffer_size "16384"

audio_output {  
      type  "alsa"  
      name  "mpd alsamixer-output"
      mixer_type "software"
}

audio_output {  
type               "fifo"  
name               "toggle_visualizer"
path               "/tmp/mpd.fifo"
format             "44100:16:2"
}

####### END MPD CONFIG #######
