ctrl_interface=/var/run/wpa_supplicant
ctrl_interface_group=wheel
update_config=1
fast_reauth=1
#ap_scan=1

network={
    ssid="Rep4depaus"
    psk="semfingimento"
}

#network={
#    ssid="Likesir"
#    psk="manuella0508"
#}
