general {
        output_format = "i3bar"
        colors = true
        interval = 5
}

order += "disk /"
order += "cpu_temperature 0"
order += "load"
order += "volume master"
order += "wireless wlp3s0"
order += "battery 0"
order += "tztime local"


wireless wlp3s0 {
        format_up = " %essid %quality"
        format_down = " down"
}

ethernet eth0 {
        # if you use %speed, i3status requires the cap_net_admin capability
        format_up = "E: %ip (%speed)"
        format_down = "E: down"
}

battery 0 {
        format = "%status %percentage %remaining %emptytime"
        format_down = "No battery"
        status_chr = " CHR"
        status_bat = " BAT"
        status_unk = "? UNK"
        status_full = " FULL"
        path = "/sys/class/power_supply/BAT%d/uevent"
        low_threshold = 10
	last_full_capacity = true
	hide_seconds = true
	integer_battery_capacity = true
}

run_watch DHCP {
        pidfile = "/var/run/dhclient*.pid"
}

run_watch VPNC {
        # file containing the PID of a vpnc process
        pidfile = "/var/run/vpnc/pid"
}

path_exists VPN {
        # path exists when a VPN tunnel launched by nmcli/nm-applet is active
        path = "/proc/sys/net/ipv4/conf/tun0"
}

tztime local {
        format = " %d/%m/%Y  %H:%M"
}

tztime berlin {
        format = " %Y-%m-%d  %H:%M:%S %Z"
        timezone = "Europe/Berlin"
}

load {
        format = " %5min"
}

cpu_temperature 0 {
        format = " %degrees °C"
        path = "/sys/devices/platform/coretemp.0/hwmon/hwmon0/temp1_input"
}

disk "/" {
        format = " %free"
}

volume master {
        format = " %volume"
        format_muted = " muted"
        device = "default"
        mixer = "Master"
      }
